Learning:
  # Possible optimizers: lasagne.readthedocs.org/en/latest/modules/updates.html
  optimizer: "adam"
  learning_rate_start: 0.001
  learning_rate_decay: 0.95
  learning_rate_min: 0.0001
  mini_batch_size: 60
Layers:
  - {type: "InputLayer", shape: [3, 128, 128]}

  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "MaxPool2DLayer", pool_size: [2, 2]}

  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "MaxPool2DLayer", pool_size: [2, 2]}

  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "Conv2DLayer", num_filters: 32, filter_size: [3, 3], nonlinearity: "rectify"}
  - {type: "MaxPool2DLayer", pool_size: [2, 2]}

  - {type: "Dropout", p: 0.5}
  - {type: "Dense", num_units: 256, dropout: 0.5, nonlinearity: "rectify"}
  - {type: "Dropout", p: 0.5}
  - {type: "Output", dropout: 0.5, nonlinearity: "softmax"}


